% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{clients}=[fill=Black, shape=circle, font=\tiny, inner sep = 0.5mm, minimum size = 2.5mm]
\tikzstyle{facilities}=[fill=Red, shape=circle, font=\tiny, inner sep = 0.5mm, minimum size = 2.5mm]
\tikzstyle{fac}=[fill={rgb,255: red,213; green,213; blue,213}, draw=black, shape=rectangle, font=\tiny, inner sep = 0.5mm, minimum size = 2.5mm]
\tikzstyle{lab none}=[fill=none, draw=none, shape=circle, font=\tiny, inner sep = 0.5mm, minimum size = 2.5mm]

% Edge styles
\tikzstyle{very thin}=[-, line width=0.2pt, font=\tiny, inner sep = 0.5mm, minimum size = 2.5mm]
\tikzstyle{thick}=[-, line width=0.5mm, font=\tiny, inner sep = 0.5mm, minimum size = 2.5mm]
