\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=facilities] (0) at (0, 0) {};
		\node [style=clients] (1) at (0, 1.5) {};
		\node [style=clients] (2) at (-1.5, 0) {};
		\node [style=clients] (3) at (0, -1.5) {};
		\node [style=clients] (4) at (1.5, 0) {};
		\node [style=facilities] (5) at (5, 0) {};
		\node [style=clients] (6) at (5, 1.5) {};
		\node [style=clients] (7) at (3.5, 0) {};
		\node [style=clients] (8) at (5, -1.5) {};
		\node [style=clients] (9) at (6.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw (2) to (0);
		\draw (3) to (0);
		\draw (4) to (0);
		\draw (7) to (5);
		\draw (6) to (5);
		\draw (8) to (5);
		\draw (9) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
